<!DOCTYPE html>
<html>
    <head>
        <title>Rau Testing</title>
        <link rel="stylesheet" type="text/css" href="css/stile1.css" media="screen" />
        <link rel="stylesheet" href="https://use.typekit.net/lcb1but.css">

    </head>

    <body>
        <header>
            <a class="header" href="index.html">Inicio</a>
            <a class="header" href="html_models/project.html">Proyecto 1</a>
            <a class="header" href="html_models/project.html">Proyecto 2</a>
            <a class="header" href="html_models/project.html">Proyecto 3</a>
            <a class="header" href="html_models/project.html">Proyecto 4</a>
            <a class="header" id="Buscador">Buscar</a>
            <a class="header" id="menu-lateral">Menu</a>
        </header>
        <script src="scripts/main.js"></script>
 
        <h1 class="title">
            Hola perros
        </h1>
        <div id="animation"></div>
    </body>
</html>